<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Next," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="NexT
NexT is a high quality elegant Hexo theme. It is crafted from scratch, with love.

Live Preview
Screenshots
Desktop

Sidebar




Sidebar (Post details page)



Mobile">
<meta property="og:type" content="article">
<meta property="og:title" content="Next">
<meta property="og:url" content="http://yoursite.com/2016/08/08/README.en/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="NexT
NexT is a high quality elegant Hexo theme. It is crafted from scratch, with love.

Live Preview
Screenshots
Desktop

Sidebar




Sidebar (Post details page)



Mobile">
<meta property="og:image" content="http://iissnan.com/nexus/next/desktop-preview.png">
<meta property="og:image" content="http://iissnan.com/nexus/next/desktop-sidebar-preview.png">
<meta property="og:image" content="http://iissnan.com/nexus/next/desktop-sidebar-toc.png">
<meta property="og:image" content="http://iissnan.com/nexus/next/mobile.png">
<meta property="og:image" content="http://iissnan.com/nexus/next/browser-support.png">
<meta property="og:image" content="http://img.shields.io/badge/Hexo-2.4+-2BAF2B.svg?style=flat-square">
<meta property="og:image" content="http://img.shields.io/badge/Bower-*-2BAF2B.svg?style=flat-square">
<meta property="og:image" content="https://img.shields.io/badge/jquery-1.9-blue.svg?style=flat-square">
<meta property="og:updated_time" content="2016-08-08T15:48:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Next">
<meta name="twitter:description" content="NexT
NexT is a high quality elegant Hexo theme. It is crafted from scratch, with love.

Live Preview
Screenshots
Desktop

Sidebar




Sidebar (Post details page)



Mobile">
<meta name="twitter:image" content="http://iissnan.com/nexus/next/desktop-preview.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Next | 个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Next
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-08T23:36:26+08:00" content="2016-08-08">
              2016-08-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Next/" itemprop="url" rel="index">
                    <span itemprop="name">Next</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NexT"><a href="#NexT" class="headerlink" title="NexT"></a>NexT</h1><blockquote>
<p>NexT is a high quality elegant <a href="http://hexo.io" target="_blank" rel="external">Hexo</a> theme. It is crafted from scratch, with love.</p>
</blockquote>
<p><a href="http://notes.iissnan.com" target="_blank" rel="external">Live Preview</a></p>
<h2 id="Screenshots"><a href="#Screenshots" class="headerlink" title="Screenshots"></a>Screenshots</h2><ul>
<li><p>Desktop<br><img src="http://iissnan.com/nexus/next/desktop-preview.png" alt="Desktop Preview"></p>
</li>
<li><p>Sidebar</p>
</li>
</ul>
<p><img src="http://iissnan.com/nexus/next/desktop-sidebar-preview.png" alt="Desktop Sidebar Preview"></p>
<ul>
<li>Sidebar (Post details page)</li>
</ul>
<p><img src="http://iissnan.com/nexus/next/desktop-sidebar-toc.png" alt="Desktop Sidebar Preview"></p>
<ul>
<li>Mobile</li>
</ul>
<p><img src="http://iissnan.com/nexus/next/mobile.png" alt="Mobile Preview"><br><a id="more"></a></p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><ol>
<li><p>Get it from GitHub</p>
<pre><code>$ git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre></li>
<li><p>Add it to <code>_config.yml</code></p>
<pre><code>theme: next
</code></pre></li>
</ol>
<h2 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd theme/next</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><h3 id="Multiple-languages-support-including-English-Russian-French-German-Simplified-Chinese-Traditional-Chinese"><a href="#Multiple-languages-support-including-English-Russian-French-German-Simplified-Chinese-Traditional-Chinese" class="headerlink" title="Multiple languages support, including: English / Russian / French / German / Simplified Chinese / Traditional Chinese."></a>Multiple languages support, including: English / Russian / French / German / Simplified Chinese / Traditional Chinese.</h3><p>Default language is English.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> en</span><br><span class="line"><span class="comment"># language: zh-Hans</span></span><br><span class="line"><span class="comment"># language: fr-FR</span></span><br><span class="line"><span class="comment"># language: zh-hk</span></span><br><span class="line"><span class="comment"># language: zh-tw</span></span><br><span class="line"><span class="comment"># language: ru</span></span><br><span class="line"><span class="comment"># language: ru</span></span><br><span class="line"><span class="comment"># language: de</span></span><br></pre></td></tr></table></figure>
<p>Set <code>language</code> field as following in site <code>_config.yml</code> to change to Chinese.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> zh-Hans</span><br></pre></td></tr></table></figure>
<h3 id="Comment-support"><a href="#Comment-support" class="headerlink" title="Comment support."></a>Comment support.</h3><p>NexT has native support for <code>DuoShuo</code> and <code>Disqus</code> comment systems.</p>
<p>Add the following snippets to your <code>_config.yml</code>:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">duoshuo:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  shortname:</span> your-duoshuo-shortname</span><br></pre></td></tr></table></figure>
<p>OR</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">disqus:</span></span><br><span class="line"><span class="attr">   enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">   shortname:</span> your-disqus-shortname</span><br></pre></td></tr></table></figure>
<h3 id="Tags-page"><a href="#Tags-page" class="headerlink" title="Tags page."></a>Tags page.</h3><blockquote>
<p>Add a tags page contains all tags in your site.</p>
</blockquote>
<ul>
<li><p>Create a page named <code>tags</code></p>
<pre><code>hexo new page &quot;tags&quot;
</code></pre></li>
<li><p>Edit tags page, set page type to <code>tags</code>.</p>
<pre><code>title: All tags
date: 2014-12-22 12:39:04
type: &quot;tags&quot;
</code></pre></li>
<li><p>Add <code>tags</code> to theme <code>_config.yml</code>:</p>
<pre><code>menu:
  home: /
  archives: /archives
  tags: /tags
</code></pre></li>
</ul>
<h3 id="Categories-page"><a href="#Categories-page" class="headerlink" title="Categories page."></a>Categories page.</h3><blockquote>
<p>Add a categories page contains all categories in your site.</p>
</blockquote>
<ul>
<li><p>Create a page named <code>categories</code></p>
<pre><code>hexo new page &quot;categories&quot;
</code></pre></li>
<li><p>Edit categories page, set page type to <code>categories</code>.</p>
<pre><code>title: All categories
date: 2014-12-22 12:39:04
type: &quot;categories&quot;
</code></pre></li>
<li><p>Add <code>categories</code> to theme <code>_config.yml</code>:</p>
<pre><code>menu:
  home: /
  archives: /archives
  categories: /categories
</code></pre></li>
</ul>
<h3 id="Social-Media"><a href="#Social-Media" class="headerlink" title="Social Media"></a>Social Media</h3><p>NexT can automatically add links to your Social Media accounts:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line"><span class="attr">  GitHub:</span> your-github-url</span><br><span class="line"><span class="attr">  Twitter:</span> your-twitter-url</span><br><span class="line"><span class="attr">  Weibo:</span> your-weibo-url</span><br><span class="line"><span class="attr">  DouBan:</span> your-douban-url</span><br><span class="line"><span class="attr">  ZhiHu:</span> your-zhihu-url</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">### Feed link.</span></span><br><span class="line"></span><br><span class="line">&gt; Show a feed link.</span><br><span class="line"></span><br><span class="line">Set `rss` field in theme<span class="string">'s `_config.yml`, as the following value:</span><br><span class="line"></span><br><span class="line">1. `rss: false` will totally disable feed link.</span><br><span class="line">2. `rss:  ` use sites'</span> feed link. This is the default option.</span><br><span class="line"></span><br><span class="line">    Follow the installation instruction in the plugin<span class="string">'s README. After the configuration is done for this plugin, the feed link is ready too.</span><br><span class="line"></span><br><span class="line">3. `rss: http://your-feed-url` set specific feed link.</span><br><span class="line"></span><br><span class="line">### Up to 5 code highlight themes built-in.</span><br><span class="line"></span><br><span class="line">NexT uses [Tomorrow Theme](https://github.com/chriskempson/tomorrow-theme) with 5 themes for you to choose from.</span><br><span class="line">Next use `normal` by default. Have a preview about `normal` and `night`:</span><br><span class="line"></span><br><span class="line">![Tomorrow Normal Preview](http://iissnan.com/nexus/next/tomorrow-normal.png)</span><br><span class="line">![Tomorrow Night Preview](http://iissnan.com/nexus/next/tomorrow-night.png)</span><br><span class="line"></span><br><span class="line">Head over to [Tomorrow Theme](https://github.com/chriskempson/tomorrow-theme) for more details.</span><br><span class="line"></span><br><span class="line">## Configuration</span><br><span class="line"></span><br><span class="line">NexT comes with few configurations.</span><br><span class="line"></span><br><span class="line">```yml</span><br><span class="line"></span><br><span class="line"># Menu configuration.</span><br><span class="line">menu:</span><br><span class="line">  home: /</span><br><span class="line">  archives: /archives</span><br><span class="line"></span><br><span class="line"># Favicon</span><br><span class="line">favicon: /favicon.ico</span><br><span class="line"></span><br><span class="line"># Avatar (put the image into next/source/images/)</span><br><span class="line"># can be any image format supported by web browsers (JPEG,PNG,GIF,SVG,..)</span><br><span class="line">avatar: /default_avatar.png</span><br><span class="line"></span><br><span class="line"># Code highlight theme</span><br><span class="line"># available: normal | night | night eighties | night blue | night bright</span><br><span class="line">highlight_theme: normal</span><br><span class="line"></span><br><span class="line"># Fancybox for image gallery</span><br><span class="line">fancybox: true</span><br><span class="line"></span><br><span class="line"># Specify the date when the site was setup</span><br><span class="line">since: 2013</span></span><br></pre></td></tr></table></figure>
<h2 id="Browser-support"><a href="#Browser-support" class="headerlink" title="Browser support"></a>Browser support</h2><p><img src="http://iissnan.com/nexus/next/browser-support.png" alt="Browser support"></p>
<h2 id="Contributing"><a href="#Contributing" class="headerlink" title="Contributing"></a>Contributing</h2><p>Contribution is welcome, feel free to open an issue and fork. Waiting for your pull request.</p>
<p><a href="http://hexo.io" target="_blank" rel="external"><img src="http://img.shields.io/badge/Hexo-2.4+-2BAF2B.svg?style=flat-square" alt="hexo-image"></a><br><a href="http://bower.io" target="_blank" rel="external"><img src="http://img.shields.io/badge/Bower-*-2BAF2B.svg?style=flat-square" alt="bower-image"></a><br><a href="http://jquery.com/" target="_blank" rel="external"><img src="https://img.shields.io/badge/jquery-1.9-blue.svg?style=flat-square" alt="jquery-image"></a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Next/" rel="tag">#Next</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/ssh_key/" rel="next" title="mac下配置多个ssh_key">
                <i class="fa fa-chevron-left"></i> mac下配置多个ssh_key
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/322901.jpg"
               alt="刘慧飞" />
          <p class="site-author-name" itemprop="name">刘慧飞</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/1769948908" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com/" title="ImportNew" target="_blank">ImportNew</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.infoq.com/cn/" title="infoq" target="_blank">infoq</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NexT"><span class="nav-number">1.</span> <span class="nav-text">NexT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Screenshots"><span class="nav-number">1.1.</span> <span class="nav-text">Screenshots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-number">1.2.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Update"><span class="nav-number">1.3.</span> <span class="nav-text">Update</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Features"><span class="nav-number">1.4.</span> <span class="nav-text">Features</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-languages-support-including-English-Russian-French-German-Simplified-Chinese-Traditional-Chinese"><span class="nav-number">1.4.1.</span> <span class="nav-text">Multiple languages support, including: English / Russian / French / German / Simplified Chinese / Traditional Chinese.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comment-support"><span class="nav-number">1.4.2.</span> <span class="nav-text">Comment support.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tags-page"><span class="nav-number">1.4.3.</span> <span class="nav-text">Tags page.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Categories-page"><span class="nav-number">1.4.4.</span> <span class="nav-text">Categories page.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Social-Media"><span class="nav-number">1.4.5.</span> <span class="nav-text">Social Media</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Browser-support"><span class="nav-number">1.5.</span> <span class="nav-text">Browser support</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contributing"><span class="nav-number">1.6.</span> <span class="nav-text">Contributing</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘慧飞</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
